<html>
<head>
<title>API Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	var accessToken = "35f7b1fb175641cfadadf2f2267e1b32";
	var baseUrl = "https://api.api.ai/v1/";
	var vcRestUrl = "http://localhost:3001/"

	$(document).ready(function() {
		$("#input").keypress(function(event) {
			if (event.which == 13) {
				event.preventDefault();
				send();
			}
		});
		$("#rec").click(function(event) {
			switchRecognition();
		});
	});

	var recognition;

	function startRecognition() {
		recognition = new webkitSpeechRecognition();
		recognition.onstart = function(event) {
			updateRec();
		};
		recognition.onresult = function(event) {
			var text = "";
			for (var i = event.resultIndex; i < event.results.length; ++i) {
				text += event.results[i][0].transcript;
			}
			setInput(text);
			stopRecognition();
		};
		recognition.onend = function() {
			stopRecognition();
		};
		recognition.lang = "en-US";
		recognition.start();
	}

	function stopRecognition() {
		if (recognition) {
			recognition.stop();
			recognition = null;
		}
		updateRec();
	}

	function switchRecognition() {
		if (recognition) {
			stopRecognition();
		} else {
			startRecognition();
		}
	}

	function setInput(text) {
		$("#input").val(text);
		send();
	}

	function updateRec() {
		$("#rec").text(recognition ? "Stop" : "Speak");
	}

	function speakResponse(val) {
		console.log(72);
		var msg = new SpeechSynthesisUtterance();
		var voices = window.speechSynthesis.getVoices();
		msg.voiceURI = "native";
		msg.text = val;
		msg.lang = "en-US";
		window.speechSynthesis.speak(msg);
		console.log(78);
	}

	function sendCommandToVC(data) {
		console.log("Inside sendCommandToVC");

		action = data.result.action
		if (action == "power_on_vm") {
			request_url = vcRestUrl + "vcCommands/powerCMD/powerOn/"
					+ data.result.parameters.vmname;
		} else if (action == "power_off_vm") {
			// need the real url below
			request_url = vcRestUrl + "vcCommands/powerCMD/powerOff/"
					+ data.result.parameters.vmname;
		} else if (action == "listVM") {
			// need the real url below
			request_url = vcRestUrl + "vcCommands/powerCMD/listAllVM";

		} else if (action == "migrate_vm") {
			// need the real url below
			console.log("Inside migrate_vm");
			request_url = vcRestUrl + "vcCommands/powerCMD/relocateVM/"
					+ data.result.parameters.vmname +"/"+data.result.parameters.datastore;
			console.log("Calling: "+request_url);
		}
		$.ajax({
			type : "GET",
			url : request_url,
			contentType : "application/json; charset=utf-8",
			//dataType: "json",
			headers : {
				"Authorization" : "Bearer " + accessToken
			},
			//data: JSON.stringify({ q: text, lang: "en" }),
			//data:{vmname:4,powerCmd: "powerOn"},

			success : function(data) {
				setResponse(JSON.stringify(data, undefined, 2));
			},
			error : function() {
				setResponse("Internal Server Error - sendCommandToVC");
			}
		});
	}

	function send() {
		var text = $("#input").val();
		$.ajax({
			type : "POST",
			url : baseUrl + "query/",
			contentType : "application/json; charset=utf-8",
			dataType : "json",
			headers : {
				"Authorization" : "Bearer " + accessToken
			},
			data : JSON.stringify({
				q : text,
				lang : "en"
			}),

			success : function(data) {
				//setResponse(JSON.stringify(data, undefined, 2));
				console.log(data);
				//setResponse(data.result.speech);
				if (data.result.speech.includes("Shah")) {
					setResponse(data.result.speech);
				} else if (data.result.speech.includes("svMotion")) {
					setResponse(data.result.speech);
				} else if (data.result.speech.includes("Datastore")) {
					setResponse(data.result.speech);
				}
				else if (data.result.parameters.vmname == "") {
					setResponse(data.result.speech);
				} else {
					sendCommandToVC(data);
				}
			},
			error : function() {
				console.log("Error fucntion is called");
				setResponse("Internal Server Error - send()");
			}
		});
		// setResponse("Loading...");
	}

	function setResponse(val) {
		$("#response").text(val);
		speakResponse(val);
	}
</script>
<style type="text/css">
body {
	width: 500px;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}

div {
	position: absolute;
}

input {
	width: 400px;
}

button {
	width: 50px;
}

textarea {
	width: 100%;
}
</style>
</head>
<body>
	<div>
		<input id="input" type="text">
		<button id="rec">Speak</button>
		<br>Response<br>
		<textarea id="response" cols="40" rows="20"></textarea>
	</div>
</body>
</html>